{
  "name": "Kubernetes Gateway API SIG",
  "short_name": "Kubernetes Gateway API SIG",
  "lang": "zh",
  "theme_color": "#0a55a7",
  "background_color": "#0a55a7",
  "icons": [{
    "src": "/k8s-gateway-api/media/icon_hu0802e500a55b0406ddf0453824effa47_6997_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/k8s-gateway-api/media/icon_hu0802e500a55b0406ddf0453824effa47_6997_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
